/* inicio barra de navegación */
.nav {
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;    
    align-items: center;
    height: 80px;
}

#checkbox-menu {
    display: none;
} /* listo - escondido el input*/

#checkbox-menu:checked ~ .nav-menu {
    left: 0;
}

.nav-menu {
    background-color: lightblue/* #e5e5e5 */;
    position:absolute;
    width: 100%;
    top: 80px;
    min-height: calc(100vh - 80px);
    padding: 1.5rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    left: -100%;
    transition: left .2s linear;
}

.menu-item {
    font-size: 18px;
}

.menu-item:hover{
    border-bottom: 3px solid var(--azul);
}

/* final barra de navegación */

/* inicio HEADER INFORMATION */

.header-information {
    background-image: url(../VectoresSVG/Vector.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 1rem 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.foto-perfil {
    max-width: auto;
    min-width: auto;
    height: 50vh;
    margin: 0 auto;
}

.header-text {
    text-align: center;
}

.header-text > h1 > span {
    color: var(--rosado);
    font-size: 18px;
}

.social-container {
    margin-bottom: 1rem;
}

.social-img {
    margin: 0 0.5rem;
    width: 32px;
}

.social-img:hover {
    filter: brightness(130%);
    cursor: pointer;
}

.email-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    background-color: var(--rosado);
    border-radius: 0 1.5rem 1.5rem 0;
    padding: .5rem 0;
    width: 70%;
    min-width: 250px;
    max-width: 250px;
    margin: 0 auto;
}

.email-btn > a {
    color: var(--blanco);
}

.email-btn:hover {
    filter: brightness(130%);
    cursor: pointer;
}
/* final HEADER INFORMATION */

/* inicio HABILIDADES */

.habilidades-title {
    color: var(--rosado);
    margin-top: 3rem;
    margin-bottom: 1rem;
    padding: 0 1.5rem;
}

.habilidades {
    position: relative;
}

.caja-habilidades {
    max-width: 750px;
    margin: 0 auto;
}

/*/////////////////////// Problema con el slider */
.container-puntajes {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    justify-content: center;
    margin: 0 auto;
}
/*/////////////////////// Problema con el slider */

.puntaje {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
    padding: .25rem;
    margin: 1rem 0;
    width: 100px;
    height: 130px;
    text-align: center;
}

.porcentaje {
    background-color: var(--blanco);
    width: 100%;
    height: 90px;
    line-height: 66px;
    font-size: 2em;
    color: var(--azul);
    font-weight: 600;
    border-top: 5px solid var(--azul);
    box-shadow: 2px 2px 8px;
    border-radius: 0 0 0.25rem 0.25rem;
}

.puntaje-text {
    font-weight: 600;
}

.puntaje-text {
    width: 100%;
    height: 50px;
}

.flecha-izq {
    position: absolute;
    width: 30px;
    opacity: .35;
    left: 0;
    top: 70px;

}

.flecha-der {
    position: absolute;
    width: 30px;
    opacity: .35;
    right: 0;
    top: 70px;
}

/* final HABILIDADES */

/* inicio ACERCA DE MÍ */

.caja-acerca {
    max-width: 750px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
    position: relative;
}

.fondo-acerca {
    position: absolute;
    top: 5vh;
    right: 0;
    width: 30vw;
    height: 30vh;
}

.acerca-title {
    color: var(--rosado);
    margin-top: 2rem;
}

.caja-acerca > p {
    text-align: justify;
    margin-top: 1.5rem;
    font-size: 18px;
    font-weight: 400;
}

.estudios {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.instituto {
    text-align: center;
    margin-bottom: 2.5rem;
}

.logo-instituto {
    display: block;
    text-align: center;
}

.UVM {
    margin-top: 1rem;
}

.text-instituto {
    font-size: 18px;
    font-weight: 600;
    display: block;
}

/* final ACERCA DE MÍ */

/* inicio SERVICIOS */

.caja-servicios {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

.servicios-title {
    color: var(--rosado);
}

.contenedor-servicios {
    display: flex;
    flex-direction: column;
}

.servicio-img{
    width: 60px;
}

.servicio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    margin: 1.5rem auto;
}

.sub-servicios {
    font-size: 18px;
    font-weight: 600;
    display: block;
    margin-top: 1rem;
}

.text-servicios {
    font-size: 14px;
}

/* final SERVICIOS */

/* inicio PORTAFOLIO */

.caja-portafolio {
    max-width: 750px;
    margin: 0 auto;
    padding: 1rem 0;
    position: relative;
}

.portafolio-title {
    color: var(--rosado);
    margin-bottom: 2rem;
    margin-left: 1rem;
}

/*/////////////////////// Problema con el slider */
.contenedor-portafolio {
    display: grid;
    grid-auto-flow: column;
    scroll-behavior: auto;
    gap: 1.2rem;
    overflow-y: auto;
    overscroll-behavior-x: contain;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    justify-content: center;
    margin: 0 auto;
    overflow: auto;
}
/*/////////////////////// Problema con el slider */

.portafolio-proyect {
    background-color: whitesmoke;
    text-align: center;
    border-radius:  .25rem .25rem .25rem .25rem;
}

.proyect-img {
    width: 240px;
    height: 170px;
    border-radius:  .25rem .25rem 0 0;
}

.proyect-sub {
    font-size: 18px;
    font-weight: 600;
    display: block;
    text-align: left;
    padding: 0 0 1.5rem 0.5rem;
}

.flecha-izq-port {
    position: absolute;
    width: 30px;
    opacity: .35;
    left: 0;
    top: 165px;
}

.flecha-der-port {
    position: absolute;
    width: 30px;
    opacity: .35;
    right: 0;
    top: 165px;
}

/* final PORTAFOLIO */

/* inicio CONTACTO */

.caja-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
    margin-top: 2.5rem;
}

.contacto-title {
    color: var(--rosado);
    margin-bottom: 2rem;
    margin-left: 1rem;
    align-self: flex-start;
}

.contacto {
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2.5rem;
    padding: 1.5rem 1rem;
}

.contacto-imagen {
    width: 70px;
}

.contacto-sub{
    font-size: 16px;
    font-weight: 600;
    margin: 0.75rem 0 0.75rem 0;
}

.contacto-text {
    font-size: 14px;
}

.made {
    margin: 5rem auto 1rem;
    width: 217px;
    font-size: 14px;
    font-weight: 400;
    color: var(--azul);
}

.made-img {
    width: 25px;
}

/* final CONTACTO */

/* barras de navegacion */



/* solo MEDIA QUERYS */

@media screen and (min-width: 460px) {

    .flecha-der{
        display: none;
    }

    .flecha-izq {
        display: none;
    }

}

@media screen and (min-width: 500px){
    .caja-habilidades{
        max-width: 500px;
    }

    .caja-acerca {
        max-width: 500px;
    }

    .estudios {
        max-width: 500px;
    }

    .caja-servicios {
        max-width: 500px;
    }

    .caja-portafolio {
        max-width: 500px;
    }

    .caja-contacto {
        max-width: 500px;
    }

}

@media screen and (min-width: 768px) {

    .header-information{
        padding: 1rem 4.5rem;
    }

    label{
        display: none;
    }
    .nav-menu {
        position: static;
        flex-direction: row;
        min-height: auto;
        background-color: transparent;
    }

    .menu-item:hover{
        border-bottom: 3px solid var(--azul);
    }
    .menu-item {
        font-size: 18px;
    }

    .flecha-der{
        display: none;
    }

    .flecha-izq {
        display: none;
    }

    .estudios {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .UVMI {
        margin-top: 1.5rem;
    }

    .UVM {
        margin-top: 2rem;
    }

}

@media screen and (min-width: 992px) {
    
    .header-information {

        flex-direction: row;
        height: 80vh;
        padding: 0rem 4.5rem;
    }

    .foto-perfil {
        max-width: 500px;
        height: 80vh;
        margin: 0 3rem;
    }
    
    .header-text {
        height: 80vh;
        display: flex;
        flex-direction: column;
        justify-content: start;
    }

    .header-text > h1 {
        text-align: left;
        font-size: 70px;
        margin-bottom: 1rem;
    }

    .header-text > h1 > span {
        color: var(--rosado);
        font-size: 25px;
    }

    .social-img {
        width: 50px;
    }

    .social-container {
        margin-top: 1rem;
    }

    .email-btn {
        padding: .5rem;
        font-size: 24px;
    }

    .img-mail{
        height: 35px;
        width: 40px;
    }

    .puntaje {
        width: 150px;
        height: 180px;
    }

    .porcentaje {
        line-height: 80px;
    }

    .caja-habilidades{
        max-width: 800px;
    }

    .caja-acerca {
        max-width: 800px;
        padding-top: 0;
    }

    .acerca-title {
        margin-top: 0;
    }

    .fondo-acerca {
        position: absolute;
        top: 10px;
        right: -95px;
        width: 30vw;
        height: 30vh;
    }

    .estudios {
        max-width: 800px;
    }

    .portafolio-title {
        margin-left: 0;
    }

    .contacto {
        width: 200px;
    }

    .contacto-title {
        margin-left: 1.5rem;
    }

    .contacto-text {
        font-size: 16px;
    }

    .contenedor-contactos {
        display: flex;
        column-gap: 3rem;
    }

    .contenedor-servicios {
        flex-direction: row;
    }

    .caja-servicios {
        max-width: 800px;
    }

    .servicios-title {
        margin-left: 8rem;
    }
    
}

